repositories:
  irobot_create_msgs:
    type: git
    url: https://github.com/iRobotEducation/irobot_create_msgs.git
    version: 1.2.2
  ros2_controllers:
    type: git
    url: https://github.com/iRobotEducation/ros2_controllers.git
    version: create3_galactic
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: 017e3c5053ef268ad907df2fc252ebcde390b05b
  gazebo-ros2-control:
    type: git
    url: https://github.com/iRobotEducation/gazebo_ros2_control.git
    version: create3_galactic
  ignition-ros2-control:
    type: git
    url: https://github.com/ignitionrobotics/ign_ros2_control.git
    version: galactic
