<?xml version="1.0" ?>
<robot name="create3" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find irobot_create_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find irobot_create_description)/urdf/bumper.urdf.xacro" />
  <xacro:include filename="$(find irobot_create_description)/urdf/wheel_with_wheeldrop.urdf.xacro" />
  <xacro:include filename="$(find irobot_create_description)/urdf/caster.urdf.xacro" />

  <!-- MECHANICAL PROPERTIES -->
  <xacro:property name="body_z_offset_cm"           value="-2.5" />
  <xacro:property name="body_mass_kg"               value="2.300" />
  <xacro:property name="body_radius_cm"             value="16" />
  <xacro:property name="body_length_cm"             value="4.8" />

  <xacro:property name="bumper_mass_kg"             value="0.1" />
  <xacro:property name="bumper_offset_z_cm"         value="-2.5" />
  <xacro:property name="bumber_inertial_x_cm"       value="8" />

  <xacro:property name="wheel_height_cm"            value="-2.75" />
  <xacro:property name="distance_between_wheels_cm" value="23.3" />

  <xacro:property name="caster_position_x_cm"       value="12.5" />
  <xacro:property name="caster_position_y_cm"       value="0" />
  <xacro:property name="caster_position_z_cm"       value="-5.4" />

  <!-- Create 3 base definitions-->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 ${body_z_offset_cm*cm2m}" rpy="0 0 ${-pi*3.0/2.0}"/>
      <geometry>
        <mesh filename="file://$(find irobot_create_description)/meshes/body_collision.stl"
          scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision name="create3_base_collision">
      <origin xyz="0 0 ${body_z_offset_cm*cm2m/2}"/>
      <geometry>
        <cylinder length="${body_length_cm*cm2m}" radius="${body_radius_cm*cm2m}"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder_with_pose mass="${body_mass_kg}" radius="${body_radius_cm*cm2m}"
      length="${body_length_cm*cm2m}">
      <origin xyz="0 0 ${body_z_offset_cm*cm2m}"/>
    </xacro:inertial_cylinder_with_pose>
  </link>

  <!-- Bumper -->
  <xacro:bumper
      parent_link="base_link"
      robot_type="create3"
      visual_mesh="file://$(find irobot_create_description)/meshes/bumper_collision.stl"
      collision_mesh="file://$(find irobot_create_description)/meshes/bumper_collision.stl">
    <origin xyz="0 0 ${bumper_offset_z_cm*cm2m}"/>

    <inertial>
        <origin xyz="${bumber_inertial_x_cm*cm2m} 0 ${bumper_offset_z_cm*cm2m}"/>
        <mass value="${bumper_mass_kg}"/>
        <inertia ixx="0.0013483753405" ixy="0.0000000454352" ixz="0.0000014434849" iyy="0.0002521736852"
          iyz="-0.0000000006721" izz="0.0015442525386"/>
      </inertial>
  </xacro:bumper>

  <!-- Wheels with mechanical wheel drop -->
  <xacro:wheel_with_wheeldrop name="left" parent_link="base_link">
    <origin xyz="0 ${distance_between_wheels_cm*cm2m/2} ${wheel_height_cm*cm2m}" rpy="${-pi/2} 0 0"/>
  </xacro:wheel_with_wheeldrop>


  <xacro:wheel_with_wheeldrop name="right" parent_link="base_link">
    <origin xyz="0 ${-distance_between_wheels_cm*cm2m/2} ${wheel_height_cm*cm2m}" rpy="${-pi/2} 0 0"/>
  </xacro:wheel_with_wheeldrop>

  <!-- Caster wheel -->
  <xacro:caster name="front_caster" parent_link="base_link">
    <origin xyz="${caster_position_x_cm*cm2m} ${caster_position_y_cm*cm2m} ${caster_position_z_cm*cm2m}"
      rpy="${-pi/2} 0 0"/>
  </xacro:caster>

</robot>
