<?xml version="1.0" ?>
<robot name="create3" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find irobot_create_description)/urdf/bumper.urdf.xacro" />
  <xacro:include filename="$(find irobot_create_description)/urdf/caster.urdf.xacro" />
  <xacro:include filename="$(find irobot_create_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find irobot_create_description)/urdf/sensors/optical_mouse.urdf.xacro"/>
  <xacro:include filename="$(find irobot_create_description)/urdf/wheel_with_wheeldrop.urdf.xacro" />


  <!-- MECHANICAL PROPERTIES -->
  <xacro:property name="body_z_offset_cm"           value="-2.5" />
  <xacro:property name="body_collision_z_offset_cm" value="-1" />
  <xacro:property name="body_mass_kg"               value="2.300" />
  <xacro:property name="body_radius_cm"             value="16.4" />
  <xacro:property name="body_length_cm"             value="6" />

  <xacro:property name="bumper_mass_kg"             value="0.1" />
  <xacro:property name="bumper_offset_z_cm"         value="-2.5" />
  <xacro:property name="bumber_inertial_x_cm"       value="8" />

  <xacro:property name="wheel_height_cm"            value="-2.75" />
  <xacro:property name="distance_between_wheels_cm" value="23.3" />

  <xacro:property name="caster_position_x_cm"       value="12.5" />
  <xacro:property name="caster_position_y_cm"       value="0" />
  <xacro:property name="caster_position_z_cm"       value="-5.4" />

  <xacro:property name="inertial_offset_x_cm"       value="1" />

  <xacro:property name="wheel_drop_offset_z_mm"     value="3.5"/>
  <xacro:property name="mouse_update_rate"          value="62" />

  <!-- Create 3 base definitions-->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 ${body_z_offset_cm*cm2m}" rpy="0 0 ${pi/2}"/>
      <geometry>
        <mesh filename="file://$(find irobot_create_description)/meshes/body_visual.dae" />
      </geometry>
    </visual>
    <collision name="create3_base_collision">
      <origin xyz="0 0 ${body_collision_z_offset_cm*cm2m}" rpy="0 0 ${pi/2}"/>
      <geometry>
        <cylinder length="${body_length_cm*cm2m}" radius="${body_radius_cm*cm2m}"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder_with_pose mass="${body_mass_kg}" radius="${body_radius_cm*cm2m}"
      length="${body_length_cm*cm2m}">
      <origin xyz="${inertial_offset_x_cm*cm2m} 0 ${body_collision_z_offset_cm*cm2m}"/>
    </xacro:inertial_cylinder_with_pose>
  </link>

  <!-- Bumper -->
  <xacro:bumper
      parent_link="base_link"
      robot_type="create3"
      visual_mesh="file://$(find irobot_create_description)/meshes/bumper_visual.dae"
      collision_mesh="file://$(find irobot_create_description)/meshes/bumper_collision.dae">
    <origin xyz="0 0 ${bumper_offset_z_cm*cm2m}" rpy="0 0 ${pi/2}"/>

    <inertial>
        <origin xyz="${bumber_inertial_x_cm*cm2m} 0 ${bumper_offset_z_cm*cm2m}"/>
        <mass value="${bumper_mass_kg}"/>
        <inertia ixx="0.0013483753405" ixy="0.0000000454352" ixz="0.0000014434849" iyy="0.0002521736852"
          iyz="-0.0000000006721" izz="0.0015442525386"/>
      </inertial>
  </xacro:bumper>

  <!-- Wheels with mechanical wheel drop -->
  <xacro:property name="wheel_drop_z" value="${wheel_height_cm*cm2m + wheel_drop_offset_z_mm*mm2m}"/>
  <xacro:wheel_with_wheeldrop name="left">
    <origin xyz="0 ${distance_between_wheels_cm*cm2m/2} ${wheel_drop_z}" rpy="${-pi/2} 0 0"/>
  </xacro:wheel_with_wheeldrop>

  <xacro:wheel_with_wheeldrop name="right">
    <origin xyz="0 ${-distance_between_wheels_cm*cm2m/2} ${wheel_drop_z}" rpy="${-pi/2} 0 0"/>
  </xacro:wheel_with_wheeldrop>

  <!-- Caster wheel -->
  <xacro:caster name="front_caster" parent_link="base_link">
    <origin xyz="${caster_position_x_cm*cm2m} ${caster_position_y_cm*cm2m} ${caster_position_z_cm*cm2m}"
      rpy="${-pi/2} 0 0"/>
  </xacro:caster>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters> $(find irobot_create_control)/config/control.yaml </parameters>
    </plugin>
  </gazebo>

  <!-- Optical mouse -->
  <xacro:optical_mouse name="optical_mouse"
                      parent="base_link"
                      ros_topic="optical_mouse"
                      visualize="true"
                      noise_mean="0.0"
                      noise_var="0.0"
                      mouse_seed="0.0" update_rate="${mouse_update_rate}">
  <origin xyz="0.1015 0.087 -0.055" rpy="0 0 ${-pi/4}"/>
</xacro:optical_mouse>

</robot>
