<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="wheel_with_wheeldrop" params="name parent_link:=base_link *origin">
  <xacro:include filename="$(find irobot_create_description)/urdf/wheel.urdf.xacro" />
  <xacro:include filename="$(find irobot_create_description)/urdf/wheel_drop.urdf.xacro" />

  <!-- Wheel Drop definition -->
  <xacro:wheel_drop name="${name}" parent_link="${parent_link}">
    <xacro:insert_block name="origin"/>
  </xacro:wheel_drop>

  <!-- Wheel definition -->
  <xacro:wheel name="${name}" parent_link="wheel_${name}_axle_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:wheel>

</xacro:macro>
</robot>
