repositories:
  ign_edifice/ign-cmake:
    type: git
    url: https://github.com/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign_edifice/ign-common:
    type: git
    url: https://github.com/ignitionrobotics/ign-common
    version: ign-common4
  ign_edifice/ign-fuel-tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-fuel-tools
    version: ign-fuel-tools6
  ign_edifice/ign-gazebo:
    type: git
    url: https://github.com/ignitionrobotics/ign-gazebo
    version: ign-gazebo5
  ign_edifice/ign-gui:
    type: git
    url: https://github.com/ignitionrobotics/ign-gui
    version: ign-gui5
  ign_edifice/ign-launch:
    type: git
    url: https://github.com/ignitionrobotics/ign-launch
    version: ign-launch4
  ign_edifice/ign-math:
    type: git
    url: https://github.com/ignitionrobotics/ign-math
    version: ign-math6
  ign_edifice/ign-msgs:
    type: git
    url: https://github.com/ignitionrobotics/ign-msgs
    version: ign-msgs8
  ign_edifice/ign-physics:
    type: git
    url: https://github.com/ignitionrobotics/ign-physics
    version: ign-physics4
  ign_edifice/ign-plugin:
    type: git
    url: https://github.com/ignitionrobotics/ign-plugin
    version: ign-plugin1
  ign_edifice/ign-rendering:
    type: git
    url: https://github.com/ignitionrobotics/ign-rendering
    version: ign-rendering5
  ign_edifice/ign-sensors:
    type: git
    url: https://github.com/ignitionrobotics/ign-sensors
    version: ign-sensors5
  ign_edifice/ign-tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-tools
    version: ign-tools1
  ign_edifice/ign-transport:
    type: git
    url: https://github.com/ignitionrobotics/ign-transport
    version: ign-transport11
  ign_edifice/ign-utils:
    type: git
    url: https://github.com/ignitionrobotics/ign-utils
    version: ign-utils1
  ign_edifice/sdformat:
    type: git
    url: https://github.com/osrf/sdformat
    version: sdf11