<sdf version='1.8'>
    <world name='default'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
        <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
        <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
        <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.90000000000000002</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode />
                        </friction>
                        <bounce />
                        <contact />
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                    <plugin name='__default__' filename='__default__' />
                </visual>
            </link>
            <plugin name='__default__' filename='__default__' />
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name='border'>
            <pose>0 0 1 0 0 0</pose>
            <static>true</static>
            <link name='wall1'>
                <pose>-10.005 0 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall1_collision'>
                    <geometry>
                        <box>
                            <size>0.01 20 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall1_visual'>
                    <geometry>
                        <box>
                            <size>0.01 20 2</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <link name='wall2'>
                <pose>10.005 0 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall2_collision'>
                    <geometry>
                        <box>
                            <size>0.01 20 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall2_visual'>
                    <geometry>
                        <box>
                            <size>0.01 20 2</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <link name='wall3'>
                <pose>0 10.005 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall3_collision'>
                    <geometry>
                        <box>
                            <size>20 0.01 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall3_visual'>
                    <geometry>
                        <box>
                            <size>20 0.01 2</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <link name='wall4'>
                <pose>0 -10.005 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall4_collision'>
                    <geometry>
                        <box>
                            <size>20 0.01 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall4_visual'>
                    <geometry>
                        <box>
                            <size>20 0.01 2</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>

        <model name='obstacles'>
            <pose>0 0 0.5 0 0 0</pose>
            <static>true</static>
            <link name='wall1'>
                <pose>-6.5 -9 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall1_collision'>
                    <geometry>
                        <box>
                            <size>1 2 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall1_visual'>
                    <geometry>
                        <box>
                            <size>1 2 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall2'>
                <pose>-8.5 -6.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall2_collision'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall2_visual'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall3'>
                <pose>-3.5 -7 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall3_collision'>
                    <geometry>
                        <box>
                            <size>1 6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall3_visual'>
                    <geometry>
                        <box>
                            <size>1 6 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall4'>
                <pose>2.5 -9 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall4_collision'>
                    <geometry>
                        <box>
                            <size>1 2 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall4_visual'>
                    <geometry>
                        <box>
                            <size>1 2 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall5'>
                <pose>7 -8.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall5_collision'>
                    <geometry>
                        <box>
                            <size>2 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall5_visual'>
                    <geometry>
                        <box>
                            <size>2 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall6'>
                <pose>-9 -0.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall6_collision'>
                    <geometry>
                        <box>
                            <size>2 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall6_visual'>
                    <geometry>
                        <box>
                            <size>2 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall7'>
                <pose>-8.5 -2.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall7_collision'>
                    <geometry>
                        <box>
                            <size>1 3 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall7_visual'>
                    <geometry>
                        <box>
                            <size>1 3 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall8'>
                <pose>-4.5 -1.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall8_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall8_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall9'>
                <pose>-6 1 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall9_collision'>
                    <geometry>
                        <box>
                            <size>2 2 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall9_visual'>
                    <geometry>
                        <box>
                            <size>2 2 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall10'>
                <pose>-7.5 4.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall10_collision'>
                    <geometry>
                        <box>
                            <size>5 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall10_visual'>
                    <geometry>
                        <box>
                            <size>5 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall11'>
                <pose>-3 7.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall11_collision'>
                    <geometry>
                        <box>
                            <size>4 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall11_visual'>
                    <geometry>
                        <box>
                            <size>4 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall12'>
                <pose>0 5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall12_collision'>
                    <geometry>
                        <box>
                            <size>2 10 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall12_visual'>
                    <geometry>
                        <box>
                            <size>2 10 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall13'>
                <pose>0 -2.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall13_collision'>
                    <geometry>
                        <box>
                            <size>2 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall13_visual'>
                    <geometry>
                        <box>
                            <size>2 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall14'>
                <pose>-0.5 -1.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall14_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall14_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall15'>
                <pose>-0.5 -4.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall15_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall15_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall16'>
                <pose>0.5 -5.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall16_collision'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall16_visual'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall17'>
                <pose>2.5 -4.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall17_collision'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall17_visual'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall18'>
                <pose>4.5 -5.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall18_collision'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall18_visual'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall19'>
                <pose>6.5 -4.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall19_collision'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall19_visual'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall20'>
                <pose>8.5 -5.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall20_collision'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall20_visual'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall21'>
                <pose>9.5 -4.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall21_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall21_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall22'>
                <pose>3.5 -0.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall22_collision'>
                    <geometry>
                        <box>
                            <size>1 3 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall22_visual'>
                    <geometry>
                        <box>
                            <size>1 3 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall23'>
                <pose>7 0.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall23_collision'>
                    <geometry>
                        <box>
                            <size>6 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall23_visual'>
                    <geometry>
                        <box>
                            <size>6 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall24'>
                <pose>7.5 2 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall24_collision'>
                    <geometry>
                        <box>
                            <size>1 2 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall24_visual'>
                    <geometry>
                        <box>
                            <size>1 2 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall25'>
                <pose>1.5 3.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall25_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall25_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall26'>
                <pose>2.5 4.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall26_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall26_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall27'>
                <pose>3.5 5.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall27_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall27_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall28'>
                <pose>4.5 6.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall28_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall28_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall29'>
                <pose>5.5 7.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall29_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall29_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall30'>
                <pose>6.5 8.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall30_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall30_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall31'>
                <pose>7.5 9.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall31_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall31_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall32'>
                <pose>4.5 2.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall32_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall32_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall33'>
                <pose>5.5 3.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall33_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall33_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall34'>
                <pose>6.5 4.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall34_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall34_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall35'>
                <pose>7.5 5.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall35_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall35_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall36'>
                <pose>8.5 6.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall36_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall36_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name='wall37'>
                <pose>9.5 7.5 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall37_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall37_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>

        <!-- Spawn Turtlebot4 -->
        <!-- <include>
            <pose>-6.5 -9.5 1 0 0 0</pose>
            <uri>
                model://turtlebot4_standard
            </uri>
        </include> -->
    </world>
</sdf>